
browser = Chrome
url = https://freelance-learn-automation.vercel.app/login
username =admin123@gmail.com
password =admin@123
implicityWit =10
pageLoad = 60
scriptTimeOut =30
hoghlightElement = false
headless = false
gridUrl =http://localhost:4444/wd/hub
gridUserName = secret
gridUserPass =secret